<!doctype html>
<html lang="en" ng-app="myApp">
	<head>
		<meta charset="UTF-8">
		<title>Let's learn Angular, by playing pathfinder!</title>
		<script src="lib/angular/angular.js"></script>
		<script src="js/controllers.js"></script>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<input type="text" ng-model="charname">
		<h2>This will be the stat block for: {{charname}} </h2>
		<div ng-controller = "MyController">
		</div>
		<select placeholder="type">
		<option>Human</option>
		<option>Other</option>
		</select>
		<h3>Points Left: <span class="total">27</span></h3>

		<ul class='abilityscores'>
		<li>str</li>
		<li>dex</li>
		<li>con</li>
		<li>int</li>
		<li>wis</li>
		<li>cha</li>
		</ul>
	</body>
</html>